db_user=  'root' # the user
db_password=  'epg2018.AfrDR12535754823'#the password
db_localhost= 'localhost' #the localhost
db_name= 'Example'#name of the database


channel_name= '2m' #name of channel like 2m and it will be also the name of the table

