db_user=  # the user
db_password=  #the password
db_localhost=  #the localhost
db_name=#name of the database


channel_name=  #name of channel like 2m and it will be also the name of the table


live_url=   #the url of the live

